@color1: #036eb8; //主题色
@font1: #343434; //查看更多
@font2: #959595;
@font3: #666;
@font4: #ee1c25;
/*@border: #ced4da; //边框色
@font1: #888; //字体色
@font2: #9e9e9e; //字体色
@font3: #e8621e;*/



//右上角内容
.index-brc-rt {
  position: absolute;
  width: 45%;
  height: 60%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  .index-brc-rt-title {
    font-size: 30px;
    position: absolute;
    right: -45%;
    transform: rotate(90deg);
  }
  span {
    font-size: 16px;
    position: absolute;
    right: 0;
    bottom: 30%;
    padding: 0 20px;
    transform: rotate(90deg);
  }
  span::after {
    content: " ";
    width: 25%;
    height: 1px;
    top: 35%;
    right: -20%;
    background: @font1;
    position: absolute;
  }
  .index-brc-rt-num {
    position: absolute;
    font-size: 60px;
    left: 30%;
    bottom: 4%;
  }
}

//左右按钮
.index-pbr-prev,
.index-pbr-next {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  i {
    font-size: 50px;
  }
}
.index-pbr-prev::after {
  content: " ";
  width: 2px;
  height: 30%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: @font1;
  position: absolute;
}

.data-block {
  width: 25%;
  text-align: center;
  .data-top {
    color: white;
    p {
      font-size: 50px;
      display: inline;
    }
    span {
      position: absolute;
      padding: 0 5px;
    }
  }
  .data-bottom {
    color: @font2;
    padding: 10px 0;
  }
}

main {
  #index-banner {
    width: 100%;
    height: 800px;
  }

  #index-brief {
    padding: 60px 0;
    .main-center {
      .index-brief-block {
        width: 100%;
        padding: 40px 0 0;
        height: 550px;
        .index-brief-left {
          width: 10%;
          float: left;
          ul li {
            position: relative;
            font-size: 20px;
            color: @font2;
            padding: 15px 0 15px 20px;
          }
          .li-active {
            color: @font1;
          }
          .li-left-xt-active {
            height: 20px !important;
          }
          .li-left-xt {
            width: 2px;
            height: 0;
            left: 0;
            transition: ease 0.3s;
            background: #343434;
            position: absolute;
          }
          ul li:hover {
            color: @font1;
            .li-left-xt {
              height: 20px;
            }
          }
        }

        .index-brief-right {
          float: right;
          width: 90%;
          height: 100%;
          display: flex;
          .index-br-left {
            width: 50%;
            position: relative;
            .index-brl-img {
              width: 100%;
              height: 100%;
              position: absolute;
              overflow: hidden;
              background: #ebebeb;
              img {
                width: 100%;
                height: 100%;
                transition: ease 0.3s;
                object-fit: cover;
              }
            }
          }
          .index-br-right {
            width: 50%;
            position: relative;
            .index-br-content {
              width: 100%;
              left: -40%;
              top: 20%;
              z-index: 7;
              padding: 40px 45px;
              background: white;
              position: absolute;
              .index-brc-title {
                font-size: 20px;
                transition: ease 0.3s;
                padding-bottom: 10px;
                letter-spacing: 1px;
                line-height: 30px;
              }
              span {
                color: @font3;
              }
              .index-brc-content {
                font-size: 17px;
                padding-top: 15px;
                line-height: 28px;
              }
            }
            
            .index-brc-rb {
              width: 45%;
              height: 40%;
              bottom: 0;
              right: 0;
              z-index: 8;
              background: #ebebeb;
              position: absolute;
              .index-brc-rb-img {
                width: 100%;
                height: 100%;
                z-index: 0;
                position: absolute;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .index-brc-button {
              width: 40%;
              height: 20%;
              bottom: 0;
              left: 35%;
              z-index: 9;
              background: white;
              display: flex;
              position: absolute;
              .index-brc-prev,
              .index-brc-next {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                i {
                  font-size: 30px;
                }
              }
              .index-brc-prev::after {
                content: " ";
                width: 2px;
                height: 30%;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background: @font1;
                position: absolute;
              }
            }
          }
        }
        .index-brief-right:hover {
          .index-br-left img {
            transform: scale(1.1);
          }
          .index-brc-title {
            color: @font4;
          }
        }
      }

      .index-brief-bottom{
        padding-left: 10%;
        padding-top: 20px;
        height: 200px;
        //background: #ebebeb;
      }

    }
  }
  #index-brief:hover,
  #index-product-container:hover,
  #index-case-container:hover {
    #index-title .index-title-left p::before {
      width: 35px;
      opacity: 1;
    }
  }

  #data-container {
    width: 100%;
    height: 200px;
    background: url(../images/bg1.jpg);
    .main-center {
      display: flex;
      align-items: center;
      height: 100%;
      
    }
  }

  #index-product-container {
    width: 100%;
    padding: 60px 0;
    .main-center {
      .product-showblock{
        position: relative;
        height: 780px;
        width: 100%;
        .index-product-block {
          padding: 40px 0;
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          .index-pb-leftblock {
            width: 59%;
            height: 100%;
            margin-right: 1%;
            position: relative;
            .index-pb-left {
              width: 100%;
              height: 100%;
              display: flex;
              position: absolute;
              .index-pbl-left {
                width: 100%;
                height: 100%;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  transition: ease 0.3s;
                }
                .index-pbl-right {
                  width: 40%;
                  padding: 80px 50px;
                  background: #212121;
                  .index-pbr-p1 {
                    font-size: 20px;
                    color: white;
                    padding-bottom: 20px;
                  }
                  span {
                    color: @font2;
                  }
                  .index-pbr-p2 {
                    color: @font2;
                    padding: 30px 0;
                    line-height: 28px;
                  }
                  a {
                    color: @font2;
                    position: relative;
                  }
                  a::after {
                    content: " ";
                    width: 10px;
                    height: 10px;
                    right: -30%;
                    transition: ease 0.3s;
                    position: absolute;
                  }
                }
              }
              
            }
            .index-pb-left:hover {
              .index-pbl-left img {
                transform: scale(1.1);
              }
              .index-pbl-right a::after {
                content: ">";
                right: -50%;
              }
            }
          }
  
          .index-pb-right {
            width: 40%;
            height: 100%;
            position: relative;
            .index-pbr-block {
              width: 49%;
              height: 49%;
              display: flex;
              background: #ebebeb;
              position: absolute;
              .index-pbr-mask {
                width: 100%;
                height: 100%;
                padding: 20% 10%;
                left: 20%;
                opacity: 0;
                z-index: 22;
                transition: ease 0.5s;
                position: absolute;
                color: white;
                background: rgba(0, 0, 0, 0.6);
                p {
                  font-size: 20px;
                  padding-bottom: 20px;
                }
                .index-pbr-mask-sm {
                  font-size: 16px;
                  display: -webkit-box;
                  -webkit-line-clamp: 8;
                  -webkit-box-orient: vertical;
                  line-height: 28px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                .mask-num {
                  position: absolute;
                  right: 10%;
                  bottom: 5%;
                }
              }
  
              
            }
            .index-pbr-mask-active {
              left: 0 !important;
              opacity: 1 !important;
            }
            .index-pbr-block:hover {
              .index-pbr-mask {
                left: 0;
                opacity: 1;
              }
            }
  
            .index-pbr-rt{
              width: 50%;
              height: 50%;
              left: 50%;
              padding: 5% 3%;
              text-align: center;
              position: absolute;
              p{
                font-size: 35px;
                padding-bottom: 10%;
              }
              span{
                font-size: 20px;
                position: relative;
              }
              span::after{
                content: " ";
                width: 20%;
                height: 1px;
                top: 50%;
                right: 0;
                background: @font1;
                position: absolute;
              }
              .index-pbr-block-button {
                width: 90%;
                height: 40%;
                display: flex;
                background: #ebebeb;
                position: absolute;
              }
            }
          }
        }
      }
      
    }
  }

  /* #index-case-container{
    width: 100%;
    height: 500px;
    padding: 60px 0;
    background: #F5F5F5;
    .main-center{
      height: 100%;
      position: relative;
      .index-case-block{
        width: 100%;
        //height: 100%;
        position: absolute;
        .case-slide{
          margin-top: 8%;
          height: 350px;
        }
         .index-case-rt{
          position: absolute;
          right: 0;
          top: -50%;
          p{
            font-size: 30px;
            padding-bottom: 20px;
          }
          span{
            position: relative;
            left: 70%;
          }
          span::after{
            content: " ";
            width: 50%;
            height: 1px;
            top: 50%;
            right: -80%;
            background: @font1;
            position: absolute;
          }
        } 
        .index-case-left{
          width: 50%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .index-case-right{
          width: 50%;
          height: 80%;
          position: absolute;
          background: white;
          bottom: 0;
          right: 0;
          padding: 4% 7% 1%;
          .index-cr-title{
            font-size: 20px;
            padding-bottom: 30px;
            transition: ease 0.3s;
          }
          .index-cr-content{
            color: @font2;
            font-size: 18px;
            line-height: 28px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          a{
            position: absolute;
            bottom: 10%;
            transition: ease 0.3s;
          }
        }
      }
      .index-case-block:hover{
        .index-case-right .index-cr-title{
          color: @font4;
        }
        .index-case-right a{
          color: @font4;
        }
      }
    }
  } */

  #index-case-container{
    width: 100%;
    padding: 0 0 60px 0;
    //background: #F5F5F5;
    .main-center{
      height: 100%;
      .index-case-block{
        height: 100%;
        width: 100%;
        margin: 60px 0;
        display: flex;
        .index-case-left{
          width: 60%;
          .index-cl-block{
            height: 100%;
            position: relative;
            img{
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
  
        .index-case-right{
          width: 40%;
          background: rgba(0, 0, 0, 0.6);
          ul{
            height: 100%;
            li{
              width: 100%;
              height: 25%;
              padding: 5% 10%;
              position: relative;
              .index-cr-circle{
                width: 80px;
                height: 80px;
                position: absolute;
                background: #ebebeb;
                border-radius: 50%;
                left: -8%;
                top: 50%;
                transform: translateY(-50%);
                z-index: 11;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                  font-size: 60px;
                  border: 1px solid black;
                  border-radius: 50%;
                  z-index: 2;
                }
              }
              .index-cr-circle::before{
                content: " ";
                width: 0;
                height: 0;
                top: 13%;
                left: -57%;
                opacity: 0;
                transition: ease 1s;
                position: absolute;
                border: 30px solid transparent;
                border-right: 30px solid #ebebeb;
              }
              .index-cr-title{
                font-size: 22px;
                padding-bottom: 5%;
                white-space: nowrap;
                overflow: hidden;
                color: white;
                text-overflow: ellipsis;
              }
              .index-cr-content-block{
                opacity: 0;
                transition: ease 1s;
                .index-cr-content{
                  line-height: 28px;
                  color: white;
                }
              }
            }
            
            .index-cr-li-active{
              .index-cr-content-block,
              .index-cr-circle::before{
                opacity: 1;
              }
              
            }

          }
        }
      }
    }
  }

  #index-bottom{
    width: 100%;
    padding-bottom: 60px;
    .main-center{
      p{
        font-size: 24px;
        text-align: center;
        font{
          font-size: 28px;
          font-style: italic;
          font-weight: 700;
        }
      }
      .index-bottom-container{
        width: 100%;
        padding: 60px 0 0;
        display: flex;
        .index-bottom-top{
          p{
            font-size: 30px;
            color: black;
          }
          span{
            font-size: 18px;
            color: black;
            position: relative;
          }
        }
        .index-bb{
          color: #343434;
          font-size: 20px;
        }
      }
    }
  }
}
